group 'rk'
version '1.0-SNAPSHOT'



apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
//    maven {
//        url = "file://D:/421702/Omnia mea mecum porto/allLibs"
//    }
    maven {
        url = "/home/rizhi-kote/Student/labs/winapi-handbook/allLibs"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'rk.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'org.apache.commons', name: 'commons-vfs2', version: '2.1'
    compile group: 'org.apache.ftpserver', name: 'ftpserver-core', version: '1.1.0'
    compile 'org.slf4j:slf4j-log4j12:1.7.22'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}
