message_110 = 110 Restart marker reply.\r\n
message_120 = 120 Service ready in nnn minutes.\r\n
message_125 = 125 Data connection already open; transfer starting.\r\n
message_150 = 150 File status okay; about to open data connection.\r\n
message_200 = 200 Command okay.\r\n
message_202 = 202 Command not implemented, superfluous at this site.\r\n
message_211 = 211 System status, or system help reply.\r\n
message_212 = 212 Directory status.\r\n
message_213 = 213 File status.\r\n
message_214 = 214 Help message.\r\n
message_215 = 215 NAME system type.\r\n
message_220 = 220 Service ready for new user.\r\n
message_221 = 221 Service closing control connection.\r\n
message_225 = 225 Data connection open; no transfer in progress.\r\n
message_226 = 226 Closing data connection.\r\n
message_227 = 227 Entering Passive Mode (h1,h2,h3,h4,p1,p2).\r\n
message_230 = 230 User logged in, proceed.\r\n
message_250 = 250 Requested file action okay, completed.\r\n
message_257 = 257 "PATHNAME" created.\r\n
message_331 = 331 User name okay, need password.\r\n
message_332 = 332 Need account for login.\r\n
message_350 = 350 Requested file action pending further information.\r\n
message_421 = 421 Service not available, closing control connection.\r\n
message_425 = 425 Can't open data connection.\r\n
message_426 = 426 Connection closed; transfer aborted.\r\n
message_450 = 450 Requested file action not taken.\r\n
message_451 = 451 Requested action aborted: local error in processing.\r\n
message_452 = 452 Requested action not taken.\r\n
message_500 = 500 Syntax error, command unrecognized.\r\n
message_501 = 501 Syntax error in parameters or arguments.\r\n
message_502 = 502 Command not implemented.\r\n
message_503 = 503 Bad sequence of rk.commands.\r\n
message_504 = 504 Command not implemented for that parameter.\r\n
message_530 = 530 Not logged in.\r\n
message_532 = 532 Need account for storing files.\r\n
message_550 = 550 Requested action not taken.\r\n
message_551 = 551 Requested action aborted: page type unknown.\r\n
message_552 = 552 Requested file action aborted.\r\n
message_553 = 553 Requested action not taken.\r\n
