message_110 = 110 Restart marker reply.
message_120 = 120 Service ready in nnn minutes.
message_125 = 125 Data connection already open; transfer starting.
message_150 = 150 File status okay; about to open data connection.
message_200 = 200 Command okay.
message_202 = 202 Command not implemented, superfluous at this site.
message_211 = 211 System status, or system help reply.
message_212 = 212 Directory status.
message_213 = 213 File status.
message_214 = 214 Help message.
message_215 = 215 NAME system type.
message_220 = 220 Service ready for new user.
message_221 = 221 Service closing control connection.
message_225 = 225 Data connection open; no transfer in progress.
message_226 = 226 Closing data connection.
message_227 = 227 Entering Passive Mode (h1,h2,h3,h4,p1,p2).
message_230 = 230 User logged in, proceed.
message_250 = 250 Requested file action okay, completed.
message_257 = 257 "PATHNAME" created.
message_332 = 332 Need account for login.
message_350 = 350 Requested file action pending further information.
message_421 = 421 Service not available, closing control connection.
message_425 = 425 Can't open data connection.
message_426 = 426 Connection closed; transfer aborted.
message_450 = 450 Requested file action not taken.
message_451 = 451 Requested action aborted: local error in processing.
message_452 = 452 Requested action not taken.
message_500 = 500 Syntax error, command unrecognized.
message_501 = 501 Syntax error in parameters or arguments.
message_502 = 502 Command not implemented.
message_503 = 503 Bad sequence of commands.
message_504 = 504 Command not implemented for that parameter.
message_530 = 530 Not logged in.
message_532 = 532 Need account for storing files.
message_550 = 550 Requested action not taken.
message_551 = 551 Requested action aborted: page type unknown.
message_552 = 552 Requested file action aborted.
message_553 = 553 Requested action not taken.
